<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="lib/jasmine.css"/>

    <script type="text/javascript" src="lib/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="lib/lodash.min.js"></script>
    <script type="text/javascript" src="bin/frontbone.js"></script>

    <script type="text/javascript" src="src/eachmodel.js"></script>
    <script type="text/javascript" src="example/eachmodel_example.js"></script>
    <style type="text/css">
        table {
            margin: 40px;
        }

        thead td {
            cursor: pointer;
        }

        td {
            padding: 5px;
            border: 1px solid #333;
        }

        thead td:after {
            content: '';
            width: 0;
            height: 0;
            display: none;
            border-width: 0 5px 5px;
            vertical-align: middle;
            border-color: #000 transparent;
            border-style: solid;
        }

        thead td.cur:after {
            display: inline-block;
        }

        thead td.desc:after {
            border-width: 5px 5px 0;
        }
    </style>


</head>
<body>
<table>
    <thead>
    <tr>
        <td>index</td>
        <td>idFilm</td>
        <td>name</td>
        <td>rating</td>
    </tr>
    </thead>
    <tbody data-bind="eachModel: {
			collection: collection,
			innerBinds: 1
		}">
    <tr>
        <td data-bind="html: $index"></td>
        <td data-bind="html: idFilm"></td>
        <td data-bind="html: name"></td>
        <td data-bind="html: rating"></td>
    </tr>
    </tbody>
</table>
</body>
</html>

